
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php foreach($this->data as $row): ?>
<div class="date"><?php echo $row['dateRange']; ?>

<?php if($row['available'] < 1): ?><span class="bookedout">ausgebucht</span><?php elseif($row['available'] == 1): ?><span class="availableplaces">1 freier Platz</span><?php else: ?><span class="availableplaces"><?php echo $row['available']; ?> freie Plätze</span><?php endif; ?>

</div>
<?php endforeach; ?>

<a href="<?php echo $this->url; ?>" class="signup">jetzt anmelden</a>

</div>
<!-- indexer::continue -->