
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />

<?php if($this->courseError): ?><p class="error"><?php echo $this->courseError; ?></p><?php endif; ?>
<select id="ctrl_pid" name="pid" class="select<?php if($this->courseError): ?> error<?php endif; ?>">
<?php if(!$this->hideEmpty): ?>
<option value="0">---------- Bitte wählen ----------</option>
<?php endif; ?>
<?php
$lastCategoryName = null;
foreach($this->courses as $course): ?>

<?php
if($lastCategoryName != $course['category_name'])
{
	// if not first, close previous optgroup
	if($lastCategoryName != null)
	{
		echo '</optgroup>';
	}
	// open new optgroup
	echo '<optgroup label="'.$course['category_name'].'">';
	$lastCategoryName = $course['category_name'];
}
?>

<option value="<?php echo $course['id']; ?>"<?php echo ($course['id'] == $this->selectedCourseId ? ' selected' : '');  ?>><?php echo $course['name']; ?>: <?php echo $course['dateRange']; ?></option>
<?php endforeach; ?>
</optgroup>
</select>

<div id="ajax_data"></div>

<table>
	<tr>
		<th>&nbsp;</th>
		<th>Anrede<span class="mandatory">*</span></th>
		<th>Vorname<span class="mandatory">*</span></th>
		<th>Name<span class="mandatory">*</span></th>
	</tr>
<?php foreach($this->participants as $i => $fields): ?>
	<tr id="participant<?php echo ++$i; ?>">
		<td><?php echo $i; ?>. Teilnehmer</td>
<?php foreach($fields as $objWidget): ?>
		<td><?php echo $objWidget->generateWithError(); ?></td>
<?php endforeach; ?>
	</tr>
<?php endforeach; ?>
</table>

<br/>

<h1>Rechnungsadresse</h1>

<?php foreach($this->registration as $objWidget): ?>
<?php echo $objWidget->parse(); ?>
<?php endforeach; ?>

<div class="legal">
<?php if($this->legalError): ?><p class="error"><?php echo $this->legalError; ?></p><?php endif; ?>
<input type="checkbox" class="checkbox" id="ctrl_legal" name="legal" value="1">
<label for="ctrl_legal"><?php echo $this->training_legalText; ?></label>
</div>

<div class="submit_container">
<input type="submit" class="submit" value="<?php echo $this->slabel; ?>">
</div>

</div>
</form>

<script>
window.addEvent('domready', function() {
	var ajaxObj = new Request.JSON({
		url: 'ajax.php?action=fmd&id=<?php echo $this->id; ?>',
		method: 'get',
		onComplete: function(json) {
			document.id('ajax_data').set('html', json.content.html);
			for( var i=1; i<=<?php echo $this->maxNumberOfParticipants; ?>; i++ ) {
				document.id(('participant'+i)).setStyle('display', (i > json.content.available ? 'none' : 'table-row'));
			}
		}
	});

	document.id('ctrl_pid').addEvent('change', function() {
		ajaxObj.send({data:('coursedate='+document.id('ctrl_pid').get('value'))});
	});

<?php if($this->selectedCourseId != ''): ?>
	ajaxObj.send({data:'coursedate=<?php echo (int)$this->selectedCourseId; ?>'});
<?php endif; ?>
});
</script>

</div>
<!-- indexer::continue -->