
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php foreach($this->data as $row): ?>
<div>
	<div class="name"><?php echo $row['name']; ?></div>
	<div class="datestring">Kursbeginn: <?php echo $row['formattedStartDate']; ?></div>
	<div class="available"><?php echo ($row['available'] == 1 ? '1 freier Platz' : $row['available'].' freie Plätze' ); ?></div>
	<a class="register" href="<?php echo $this->url; ?>?course=<?php echo $row['pid']; ?>&amp;date=<?php echo $row['id']; ?>">jetzt anmelden</a>
</div>
<?php endforeach; ?>

</div>
<!-- indexer::continue -->