
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>



<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post" enctype="<?php echo $this->enctype; ?>">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />

<select id="ctrl_pid" name="pid">
<?php foreach($this->courses as $course): ?>
<option value="<?php echo $course['id']; ?>"><?php echo $course['name']; ?>: <?php echo $course['dateRange']; ?></option>
<?php endforeach; ?>
</select>

<div id="ajax_data"></div>

<?php if (!$this->tableless): ?>
<table>

<?php
$participantCnt = 1;
foreach($this->participants as $fields)
{
	echo '<tr><td>'.$participantCnt.'. Teilnehmer</td></tr>';
	foreach($fields as $data)
	{
		echo $data->parse();
	}
	$participantCnt++;

}

?>
</table>


<br/>

<!-- TODO: language file -->
<h1>Rechnungsaddresse</h1>


<table>

<?php

foreach($this->registration as $data)
{
	echo $data->parse();
}

?>

<tr>
	<td class="col_1 col_last"><div class="submit_container"><input type="submit" class="submit" value="<?php echo $this->slabel; ?>" /></div></td>
</tr>

</table>
<?php else: ?>
<div class="fields">
<?php echo $this->fields; ?>
</div>
<div class="submit_container">
<input type="submit" class="submit" value="<?php echo $this->slabel; ?>" />
</div>
<?php endif; ?>
</div>
</form>

<script>
window.addEvent('domready', function() {
	var ajaxObj = new Request.JSON({
		url: 'ajax.php?action=fmd&id=<?php echo $this->id; ?>',
		method: 'get',
		onComplete: function(json) {
			document.id('ajax_data').set('html', json.content);
		}
	});

	document.id('ctrl_pid').addEvent('change', function() {
		ajaxObj.send({data:('coursedate='+document.id('ctrl_pid').get('value'))});
	});
});
</script>

</div>
<!-- indexer::continue -->