
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />

<select id="ctrl_pid" name="pid">
<?php foreach($this->courses as $course): ?>
<option value="<?php echo $course['id']; ?>"><?php echo $course['name']; ?>: <?php echo $course['dateRange']; ?></option>
<?php endforeach; ?>
</select>

<div id="ajax_data"></div>

<table>
	<tr>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>Vorname<span class="mandatory">*</span></th>
		<th>Name<span class="mandatory">*</span></th>
	</tr>
<?php foreach($this->participants as $i => $fields): ?>
	<tr id="participant<?php echo ++$i; ?>">
		<td><?php echo $i; ?>. Teilnehmer</td>
<?php foreach($fields as $objWidget): ?>
		<td><?php echo $objWidget->generateWithError(); ?></td>
<?php endforeach; ?>
	</tr>
<?php endforeach; ?>
</table>


<br/>

<!-- TODO: language file -->
<h1>Rechnungsaddresse</h1>


<?php

foreach($this->registration as $data)
{
	echo $data->parse();
}

?>

<div class="submit_container">
<input type="submit" class="submit" value="<?php echo $this->slabel; ?>" />
</div>

</div>
</form>

<script>
window.addEvent('domready', function() {
	var ajaxObj = new Request.JSON({
		url: 'ajax.php?action=fmd&id=<?php echo $this->id; ?>',
		method: 'get',
		onComplete: function(json) {
			document.id('ajax_data').set('html', json.content.html);
			for( var i=1; i<=<?php echo $this->maxNumberOfParticipants; ?>; i++ ) {
				console.log(json.content.available);
				document.id(('participant'+i)).setStyle('display', (i > json.content.available ? 'none' : 'table-row'));
			}
		}
	});

	document.id('ctrl_pid').addEvent('change', function() {
		ajaxObj.send({data:('coursedate='+document.id('ctrl_pid').get('value'))});
	});


	var courseDateId = <?php echo (int)$this->Input->get('td_id'); ?>;
	if(courseDateId != 0) {
		ajaxObj.send({data:('coursedate='+courseDateId)});
	}
});
</script>

</div>
<!-- indexer::continue -->