
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>


<!-- loop and print training-list -->
<?php foreach($this->data as $row): ?>
<div>
	<div class="codeAndName"><?php echo $row['code']; ?> - <?php echo $row['name']; ?></div>
	<div class="datestring"><?php echo $row['datestring']; ?></div>
	<div class="freespots"><?php echo $row['freespots']; ?></div>
	<div class="register"><?php echo $row['register']; ?></div>
</div>
<?php endforeach; ?>


</div>
<!-- indexer::continue -->